; simple charlieplex program written for low instruction count
; each led will light up 32/33 = 97% of time
; create array of alternating pin directions and high pin in binary format


.program charlieplex   
    out pindirs, 32  
    out pins, 32 [31]

% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void charlieplex_program_init(PIO pio, uint sm, uint offset, float freq, uint base_pin, uint num_pins) {
   pio_sm_config c = charlieplex_program_get_default_config(offset);

   sm_config_set_out_pins(&c, base_pin , num_pins);

   pio_sm_set_consecutive_pindirs(pio, sm, base_pin, num_pins, false);

   for (uint i = 0; i < num_pins; i++){
        pio_gpio_init(pio, i + base_pin);
   }

   sm_config_set_out_shift(&c, false, true, 33); 

   float div = (float)clock_get_hz(clk_sys) / (freq*33); // frequency of individual led * number of cycles per change of led
   sm_config_set_clkdiv(&c, div);

   pio_sm_init(pio, sm, offset, &c);
   pio_sm_set_enabled(pio, sm, true);
}
%}
