.program pin_monitor
; the code must be loaded at address 0, because it uses computed jumps
.origin 0
.side_set 1 opt

; this code monitors a pin and continuously updates a ticker counter in the y scratch register
; when the monitored pin changes state, it outputs the tic value
; tics once per 8 clock cycles so update is state machine clock / 8
; can be done in 6 cycles or more so adjust as needed, the update loop cycles delay must be 3 more than the sample loop 
; uses side set to turn on a debug led when the pin goes high and off when the pin goes low

    JMP sample          ; 0b00 (0) previous 0 current 0 - no pin change - go sample again
    JMP update side 1   ; 0b01 (1) previous 0 current 1 - pin rise - turn on debug led - go update
    JMP update side 0   ; 0b10 (2) previous 1 current 0 - pin fall - turn off debug led - go update
    JMP sample          ; 0b11 (3) previous 1 current 1 - no pin change - go sample again

update:
    jmp y--, continue_update [5] ; decrement y, always go to next instruction, take 5 more cycles to match sample cycles
continue_update:
    MOV ISR, ~Y  ; copy Y scratch register negate into ISR, this is the tic increment value
    PUSH noblock ; push contents of ISR to RX FIFO (clears ISR) for DMA to transfer, don't wait

sample:
    jmp y--, continue_sample [2] ; decrement y, always go to next instruction, take 5 more cycles to match sample cycles
continue_sample:
    OUT ISR, 1    ; shift previous state of input pin stored in OSR to ISR 
    IN PINS, 1    ; shift in current state of input pin into ISR next to previous state of input pin    
    MOV OSR, ISR  ; copy the ISR to OSR so that we can get the current value as previous value next cycle
    MOV PC, ISR   ; jump to the computed address to update if pin change or sample again if no change
